# TrazinsDroidPre

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: TrazinDroidDemos.apk  TrazinsDroid.apk  TrazinsDroid20210601.apk  TrazinsDroid20210614.apk  TrazinsDroid20210816.apk  TrazinsDroid20211102.apk  TrazinsDroidChihuahua.apk  TrazinsDroidHuesca.apk  TrazinsDroidHuesca20220411.apk  TrazinsDroidHuescaTC20.apk  TrazinsDroidModif.apk  TrazinsDroidNavarra.apk  TrazinsDroidNavarraOLd.apk  TrazinsDroidPRE.apk  TrazinsDroidPRONavarra.apk  TrazinsDroidPruebas.apk  TrazinsDroidPruebasTC20.apk  TrazinsDroidSalamanca.apk  TrazinsDroidTC20.apk  TrazinsDroidTauli.apk  TrazinsDroidTeruel.apk  TrazinsDroidUltimaVersion.apk  app-release.apk  output-metadata.json
app/release/App base sin reconocimiento de Carro/: TrazinsDroid.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_color.xml  button_rounded_corner_grey.xml  button_rounded_corners.xml  ic_add_hospital_shipment.xml  ic_add_location.xml  ic_add_post_counter.xml  ic_add_surgical_process.xml  ic_arrow_back.xml  ic_baseline_local_laundry_service_48.xml  ic_contactless_24.xml  ic_delete.xml  ic_hospital_shipment.xml  ic_menu_location_48.xml  ic_menu_otheroption_48.xml  ic_menu_print_48.xml  ic_menu_send_48.xml  ic_menu_settings_remote_48.xml  ic_menu_surgical_process_48.xml  ic_post_counter_surgical_48.xml  ic_post_counter_surgical_start.xml  ic_save_24.xml  ic_scan_materials.xml  ic_settings.xml  ic_verified.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_edit_surgical_process.xml  ic_user.xml
(+115 files in other folders)
