plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    //buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.trazins.trazinsdroidpre"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 2
        versionName "1.04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':RFIDAPI3Library')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(name: 'fireexit-wcf', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':RFIDAPI3LibraryNew')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}