<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/go_back"
        android:icon="@drawable/ic_arrow_back"
        />
    <item
        android:id="@+id/start_counter"
        android:title="@string/add_materials"
        android:icon="@drawable/ic_scan_materials"
        />

</menu>