<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSelectionTitle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/selection_activity_title"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/textViewSelectionActivityUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identified_user"
            android:paddingLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonLocateMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_menu_location_48"
            android:onClick="openSelectedActivity"
            android:text="@string/add_location"
            android:textColor="@color/buttonTrazins"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/buttonShipmentMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_menu_send_48"
            android:onClick="openSelectedActivity"
            android:text="@string/add_shipment"
            android:textColor="@color/buttonTrazins"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/buttonOtherMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_menu_otheroption_48"
            android:onClick="openSelectedActivity"
            android:text="@string/other_mode"
            android:textColor="@color/buttonTrazins"
            app:layout_columnWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>