<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setrfidcodeactivities.InstrumentalDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false"
        android:layout_marginStart="5dp"
        android:gravity="top">
        <TextView
            android:id="@+id/textViewSetNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:text="@string/set_name_default"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textViewInstrumentDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/instrument_description"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textViewInstrumentDMDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/instrument_dm"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/editTextInstrumentDMDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/instrument_dm_hint"
            android:textSize="20sp"
            android:enabled="false"
            android:layout_marginTop="5dp"
            android:autofillHints="@string/instrument_dm"
            android:inputType="text" />
        <TextView
            android:id="@+id/textViewRfidStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomInstrumentDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/medium_grey"
        app:itemIconTint="@color/buttonTrazins"
        app:itemTextColor="@color/buttonTrazins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_save">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>