<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialPostCounterActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewMPCUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identified_user" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/textViewMPCTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_title"
            android:textSize="18sp"
            tools:text="@string/set_title" />

        <TextView
            android:id="@+id/textViewMPCResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_name_default"
            android:paddingStart="35dp"
            android:paddingEnd="0dp"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textViewMPCPreMaterialCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_count"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewMPCPreMaterialCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/materials_counter"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textViewMPCPostMaterialCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_count"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewMPCPostMaterialCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/materials_counter"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/textViewMPCRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remarks"
            android:textSize="25sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:paddingTop="5dp"
            android:gravity="top|left"
            android:maxLines="3"
            android:maxLength="50" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMPCNavigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/medium_grey"
        app:itemIconTint="@color/buttonTrazins"
        app:itemTextColor="@color/buttonTrazins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_material_post_counter">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>