<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".LocateActivity">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewPCSUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/identified_user" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <TextView
            android:id="@+id/textViewSurgicalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surgical_information_title"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            tools:text="@string/surgical_information_title" />


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"
            android:paddingBottom="10dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSurgicalTitle">

            <TextView
                android:id="@+id/textViewInterventionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:gravity="center_vertical"
                android:text="@string/intervention_code"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                android:paddingBottom="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:textSize="18sp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/textViewPatientCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/patient_id"
                app:layout_columnWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/light_grey"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:textSize="18sp"
                android:maxLines="1"
                android:maxLength="10"/>
        </androidx.gridlayout.widget.GridLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPCSMaterialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_counter"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPCSMaterialCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/materials_counter"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_grey"
            android:contentDescription="@string/global_image_description"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:paddingRight="5dp"
            android:paddingBottom="0dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />

    </LinearLayout>
    <!-- Size to TC21 346dp aprox.-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPostCounterNavigationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainLayout">

        <ListView
            android:id="@+id/listViewPCSMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomPostCounterNavigationMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/medium_grey"
        app:itemIconTint="@color/buttonTrazins"
        app:itemTextColor="@color/buttonTrazins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>